# PMHomework13Voronova

./: DepsWebApp.sln
DepsTest/: DepsTestApp.csproj  Program.cs  connectionOptions.json
DepsTest/Models/: Account.cs  CustomUri.cs
DepsTest/Services/: AuthenticationTestService.cs  ExchangeTestService.cs
DepsWebApp/: DatabaseContext.cs  DepsWebApp.csproj  DepsWebApp.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DepsWebApp/Authentication/: Base64Encryption.cs  CustomAuthSchema.cs  CustomAuthSchemaHandler.cs  CustomAuthSchemaOptions.cs
DepsWebApp/Contracts/: AccountDTO.cs
DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
DepsWebApp/Filters/: CustomExceptionFilter.cs
DepsWebApp/Middlewares/: LoggerMiddleware.cs
DepsWebApp/Migrations/: 20210324094014_InitialDatabse.Designer.cs  20210324094014_InitialDatabse.cs  DatabaseContextModelSnapshot.cs
DepsWebApp/Models/: Account.cs  Error.cs
DepsWebApp/Properties/: launchSettings.json
DepsWebApp/Services/: AuthService.cs  IAuthService.cs  MigrationService.cs
